@charset "utf-8";

/* loginここから */

.form-group {
  padding: 10px 0;
}

.form-control {
  margin-bottom: 20px;
}

.form-check {
  text-align: left;
  margin-bottom: 20px;
}

.col-md-8 {
  padding: 0;
}

.btn-primary {
  background-color: #399;
  border-radius: 5px;
  color: #fff;
  margin: 0 10px 15px;
  border: none;
}

.btn-primary:hover {
  filter: brightness(1.2);
  background-color: #399;
  color: #fff;
}

.btn-link {
  background-color: #466;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  margin: 0 10px 15px;
}

.btn-link:hover {
  filter: brightness(1.2);
  background-color: #466;
  color: #fff;
}

/* loginここまで */

/* index共通設定ここから */

html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #333;
  font-family: "游ゴシック体", "游ゴシック", "Yu Gothic", sans-serif;
}

header,
.container,
footer {
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

a {
  text-decoration: none;
  color: #333;
  display: block;
}

/* .btn:hover {
  filter: brightness(1.2);
} */


/* 共通設定ここまで */

/* ヘッダー設定ここから */

header {
  background: linear-gradient(to bottom, #399 85%, gold 85%, gold 88%, #399 88%);
  padding: 10px 0;
  position: sticky;
  top: 0;
  right: 0;
  z-index: 5;
}



h1 {
  margin: 0 0 0 20px;
  text-align: left;
}

h1 a {
  color: #fff;
  display: inline-block;
}

h1 a:hover {
  color: gold;
}

.dropdown-menu {
  text-align: center;
  position: absolute;
  top: 0;
  left: 60px;
  z-index: 1;
  line-height: 1;
}

/* ヘッダー設定ここまで */

/* index/container設定ここから */

.container {
  max-width: 70%;
}

h2 {
  text-align: left;
  font-size: 1.2rem;
  letter-spacing: .1rem;
  display: block;
  position: relative;
  padding-left: 15px;
}

h2::before {
  content: '';
  width: 8px;
  height: 23px;
  display: inline-block;
  background-color: gold;
  position: absolute;
  top: 0;
  left: 0;
}

/* 検索機能 */


/* .search {
  margin-top: 30px;
} */

.search-form {
  border-bottom: 3px solid #466;
  margin-top: 30px;
  display: flex;
}

.search-form>.form-control {
  border: none;
  background-color: #ddd;
  margin: 0 5px 0 0;
  padding: 2px 4px;
}

.btn-search {
  outline: solid #466;
  border-radius: 0;
  padding: 2px;
  margin: 0;
  color: #333;
  font-weight: bold;
  width: 50px;
}

.btn-search:hover {
  background-color: #399;
  color: #fff;
}

/* table設定 */

table {
  border-collapse: collapse;
  width: 100%;
}

tr {
  border-bottom: 1px solid #aaa;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: top;
  margin: 20px 0;
  padding: 20px 0 40px;
}

td {
  word-break:break-word;
}

td.name {
  grid-column: 1 / 2;
  font-weight: bold;
  text-align: left;
}

td.date {
  grid-column: 2 / 3;
  font-size: .5rem;
  text-align: right;
}

.post {
  grid-column: 1 / 3;
  padding: 15px;
  background-color: #dee;
  text-align: left;
}

.update {
  grid-column: 1/ 2;
  background-color: #399;
  border-radius: 5px;
  display: inline-block;
  margin: 0 0 0 auto;
  width: 80px;
  color: #fff;
}

.delete {
  grid-column: 2 / 3;
  background-color: #466;
  border-radius: 5px;
  width: 80px;
}

.update a,
.delete a {
  color: #fff;
  font-weight: bold;
}

.update:hover,
.delete:hover {
  filter: brightness(1.2);
}

.update a:hover,
.delete a:hover {
  color: #fff;
}

.new {
  margin: 0 0 0 auto;
  width: 100px;
  position: fixed;
  bottom: 30px;
  right: 20px;
}

.container .btn-success {
  display: block;
  background-color: gold;
  border: none;
  color: #466;
  font-weight: bold;
  padding: 8px;
  margin: 0 auto;
}

.container .btn-success:hover {
  filter: brightness(1.1);
  background-color: gold;
  color: #466;
}

/* index/container設定ここまで */

/* createForm/container設定ここから */
.form-group>.form-control {
  word-break:break-word;
  margin-bottom: 20px;
  vertical-align: top;
}

.textarea {
  height: 200px;
}

.errormessagebox p{
  color: red;
}

/* createForm/container設定ここまで */

/* フッター設定ここから */

footer {
  background-color: #466;
  margin: 0;
  padding: 50px 0;
}

small {
  text-align: center;
  color: #fff;
}

/* フッター設定ここまで */


/* PC表示 */
@media(min-width: 600px) {

  /* index */
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .search {
    margin-top: 0;
  }

  tr {
   grid-template-columns:  1fr;
  }

  .new {
    bottom: 80px;
    right: 80px;
  }

  /* createForm */
  .textarea {
    height: 120px;
  }
}
